\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interstate 5 on the way to Portland, Oregon.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Interstate 5 on the way to Portland, Oregon}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization Tasks}{1}{section.4}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Source}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Organization}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of ER Diagrams}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Visualization Interface}{2}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity-Relation diagram showing the relationships between vehicle crashes, people, and vehicles.}}{2}{figure.8}}
\newlabel{fig:sample}{{2}{2}{Entity-Relation diagram showing the relationships between vehicle crashes, people, and vehicles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup of our proposed user interface for displaying data.}}{2}{figure.10}}
\newlabel{fig:sample}{{3}{2}{Mockup of our proposed user interface for displaying data}{figure.10}{}}
